# amol_nisargan_java_project2

./: Customer-e-commerce oms.postman_collection.json  Documentation.docx  Order-e-commerce-oms.postman_collection.json  Product-e-commerce oms.postman_collection.json  README.md  pom.xml
Customer-Service-Implementation/: pom.xml
Customer-Service-Implementation/src/main/resources/: application.properties
Customer-Service-Implementation/src/test/java/test/: CustomerControllerUnitTest.java  CustomerServiceUnitTest.java
Order-Service-Implementation/: pom.xml
Order-Service-Implementation/src/main/resources/: application.properties
Order-Service-Implementation/src/test/java/test/: OrderServiceIntegrationTest.java  OrderServiceTest.java
Product-Service-Implementation/: pom.xml
Product-Service-Implementation/src/main/java/com/example/productservice/DTO/: ProductDTO.java
Product-Service-Implementation/src/main/java/com/example/productservice/controller/: ProductController.java
Product-Service-Implementation/src/main/java/com/example/productservice/entity/: Product.java
Product-Service-Implementation/src/main/java/com/example/productservice/repository/: ProductRepository.java
Product-Service-Implementation/src/main/java/com/example/productservice/service/: ProductService.java
Product-Service-Implementation/src/main/resources/: application.properties
Product-Service-Implementation/src/test/java/test/: ProductController.java  ProductServiceTest.java
src/main/resources/: application.properties
(+20 files in other folders)
