spring.application.name=E-Commerce-Order-Management-System
server.port=8085
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.redis.host=localhost
spring.redis.port=6379
