spring.application.name=order-service
# Server Configuration
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/orders?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Database Configuration
spring.datasource.username=root
spring.datasource.password=Amol@123

# Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group ID
spring.kafka.consumer.group-id=order-consumers

# Consumer Offset Reset
spring.kafka.consumer.auto-offset-reset=earliest

# Producer Configuration
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.request.timeout.ms=30000

#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.database=0


#application.properties for testing

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
